@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');

*{
    margin:0;
    padding:0;
}

.container1 {
    background-color: #FFFFFF;
    width: 100%;
}

header {
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 0 32px 0 32px;
    border-bottom: 1px solid rgba(84, 84, 88, 0.65);
    background-color: #323946;
    position: fixed;
    width: 100%;
}


.sticky {
    width: 100%;
    padding: 0 40px 0 40px; 
    background-color: #FFFFFF;
    box-shadow: 0px 2px 2px rgba(25, 35, 49, 0.04), 0px 2px 4px rgba(25, 35, 49, 0.04);
}

.fixed {
    position: fixed;
    top: 50px;
}

.top_bar {
    margin-top: 50px;
}

.container2 {
    padding: 32px 40px 0 40px;  
    display: flex;
    flex-direction: row;
}

.container3 {
    padding: 32px 40px 0 40px;  
    display: flex;
    flex-direction: row;
}

.filter_navbar{
    background-color: #FFFFFF;
    width: 100%;
    border: solid #1C2330;
}

.right_action {
    display: flex !important;
    align-items: center;
}

.title {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.title_left {
    padding-right: 32px;
}

.filter {
    margin-top: 16px;
    align-items: center;
}

nav {
    flex-direction: row;
}

.left_action .btn {
    padding: 0 0 0 8px;
    align-items: center;
}


.nav_links {
    list-style: none;
    display: flex;
    padding: 16px 0 16px 0;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
    padding: 16px 30px 16px 30px;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    letter-spacing: 2px;
}
.pinboard_active {
    border-bottom: 2px solid rgba(255, 255, 255, 0.9);
    color:#FFFFFF !important;
}


.nav_links li a:hover {
    color: rgba(255, 255, 255, 0.9);
}

.nav_links li a:active {
    border-bottom: 2px solid rgba(255, 255, 255, 0.9);
    color:#2E75F0;
}




.container2 .pinboard_tab {
    text-transform: capitalize !important;
    padding-left: 0px !important;
}


.tab_links {
    list-style: none;
    display: flex;
}

.tab {
    border: none;
    outline: none;
    padding: 16px 32px 16px 0 !important;
  }



.pinboard_tab .tab_links li a {
    transition: all 0.3s ease 0s;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #1D232F;
    text-decoration: none;
}

.pinboard_tab li a:hover {
    color: #2E75F0;
}

.pinboard_tab li a:active {
    font-weight: 400 !important;
    font-size: 14px !important;
}

.current {
    padding-bottom: 16px;
    font-weight: 400 !important;
    font-size: 14px !important;
    border-bottom: 2px solid #2E75F0 !important;
    color:#2E75F0 !important;
}


body {
    background-color: #F6F8FA;
}



.wrapper {
    display: grid;
    grid-template-columns:repeat(12, 1fr);
    grid-template-rows:repeat(40, 16px);
    gap: 16px 16px;
    /*border: black 2px dotted; */
}

.grid_item {
    background: #FFFFFF;
    border-radius: 4px;
    padding: 16px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #1D232F;
    box-shadow: 0px 2px 4px rgba(25, 35, 49, 0.04), 0px 2px 4px rgba(25, 35, 49, 0.04);
}


.note_tile {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.note {
    flex-direction: column;
    padding-left: 24px;
}

.note7A {
    flex-direction: flex-start !important;
    flex-direction: column;
    padding-left: 16px;
}

.note_link {
    color: #2770EF;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 14px;
    padding-top: 8px;
    margin-bottom: 12px;
}

.note_bodyA {
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    font-size: 20px;
    color:rgba(255, 255, 255, 0.9);
    line-height: 28px;
}

.note_body {
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    font-size: 20px;
    color:rgba(255, 255, 255, 0.9);
    line-height: 28px;
}

.note_title {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    text-transform: uppercase;
    line-height: 24px;
    padding-bottom: 4px;
}

.viz {
    align-content: space-between;
    text-align: left;
    border-radius: 4px;
    max-width: 100%;
    height: auto;
}

.p_bold {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    padding-bottom: 8px;
    color: #1D232F;
}
.p_small {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #A5ACB9;
    border: brown 1px solid;
}
.p_metric {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 40px;
    line-height: 40px;
    letter-spacing: -0.004em;
    align-content: space-between;
}

.H1 {
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    color: rgba(255, 255, 255, 0.9);
    letter-spacing: -0.004em;
}
.H2 {
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 40px;
    color: #1D232F;
    letter-spacing: -0.004em;

}
.p {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-weight: 375;
    font-size: 14px;
    line-height: 20px;
    color: #777E8B;
    padding-top: 8px;
}

/* first row tiles */
.tile1 {
    grid-column: 1/3;
    grid-row: 1/5;
}

.tile2 {
    grid-column: 3/5;
    grid-row: 1/5;
}

.tile3 {
    grid-column: 5/7;
    grid-row: 1/5;
}

.tile4 {
    grid-column: 7/9;
    grid-row: 1/5;
}

.tile5 {
    grid-column: 9/11;
    grid-row: 1/5;
}

.tile6 {
    grid-column: 11/13;
    grid-row: 1/5;
}

/* second row tiles */

.tile7 {
    grid-column: 1/3;
    grid-row: 5/9;
}
.tile8 {
    grid-column: 1/3;
    grid-row: 9/13;
}

.tile7A {
    grid-column: 1/5;
    grid-row: 5/22;
    background-color: #323946;
}


.tile9 {
    grid-column: 3/5;
    grid-row: 5/13;
}

.tile9A {
    grid-column: 5/7;
    grid-row: 5/16;
}

.tile10 {
    grid-column: 5/7;
    grid-row: 5/13;
}
.tile10 > .viz {
    height: 80%;
    width: auto;
}

.tile11 {
    grid-column: 7/13;
    grid-row: 5/13;
    display: flex;
    align-items: center !important;
    background-color: #06BF7F;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
}

.tile11H {
    grid-column: 7/13;
    grid-row: 5/13;
    display: flex;
    align-items: center !important;
    background-color: rgb(6, 108, 191);
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
}

.tile11A {
    grid-column: 5/9;
    grid-row: 5/22;
    display: flex;
    align-items: center !important;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
}

.tile11A .viz {
    padding-top: 16px;
    width: 90%;
}

.tile12A {
    grid-column: 9/13;
    grid-row: 5/22;
    display: flex;
    align-items: center !important;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
}

.tile12A .viz {
    padding-top: 16px;
    width: 80%;
}
/* thirdrow tiles */

.tile12 {
    grid-column: 1/7;
    grid-row: 13/25;
}
.tile12 > .viz {
    width: 105%;
    height: auto;
}

.tile13 {
    grid-column: 7/10;
    grid-row: 13/25;
}
.tile13 > .viz {
    height: 70%;
    width: auto;
}

.tile14 {
    grid-column: 10/13;
    grid-row: 13/25;
}
.tile14 > .viz {
    width: 105%;
    height: auto;
}

.mob {
    display: none;
}

@media only screen and (max-width: 1366px) {
    .mob {
        display: flex !important;
        padding-top: 8px;
    }
    .actions_right, .left_action {
        display: none;
    }
    /* first row tiles */
        .tile1 {
                grid-column: 1/5;
                grid-row: 1/5;
        }

        .tile2 {
            grid-column: 5/9;
            grid-row: 1/5;
        }

        .tile3 {
            grid-column: 9/13;
            grid-row: 1/5;
        }

         /* second row tiles */
        .tile4 {
            grid-column: 1/5;
            grid-row: 5/9;
        }

        .tile5 {
            grid-column: 5/9;
            grid-row: 5/9;
        }

        .tile6 {
            grid-column: 9/13;
            grid-row: 5/9;
        }

        /* third row tiles */

        .tile7 {
            grid-column: 1/5;
            grid-row: 9/13;
        }
        .tile8 {
            grid-column: 1/5;
            grid-row: 13/17;
        }

        .tile9 {
            grid-column: 5/9;
            grid-row: 9/17;
        }
        
        .tile10 {
            grid-column: 9/13;
            grid-row: 9/17;
        }

        /* 4th row tiles */
        .tile10 > .viz {
            height: 80%;
            width: auto;
        }

        .tile11 {
            grid-column: 1/13;
            grid-row: 17/25;
            display: flex;
            align-items: center !important;
            background-color: #025B3C;
            display: grid;
            grid-template-columns: subgrid;
            grid-template-rows: subgrid;
        }
        .tile12 {
            grid-column: 1/13;
            grid-row: 25/37;
        }

        .tile13 {
            grid-column: 1/6;
            grid-row: 37/48;
        }
        .tile13 > .viz {
            height: 70%;
            width: auto;
        }
        
        .tile14 {
            grid-column: 6/13;
            grid-row: 37/48;
        }
        .tile14 > .viz {
            width: 80%;
            height: 90%;
            align-self:center;
        }
}




@media only screen and (max-width: 760px) {

    .mob {
        display: flex !important;
        padding-top: 8px;
    }
    .actions_right, .left_action {
        display: none;
    }

      /* first row tiles */
          .tile1 {
                  grid-column: 1/7;
                  grid-row: 1/5;
          }
  
          .tile2 {
              grid-column: 7/13;
              grid-row: 1/5;
          }
  /* second row tiles */
          .tile3 {
              grid-column: 1/7;
              grid-row: 5/9;
          }     
          .tile4 {
              grid-column: 7/13;
              grid-row: 5/9;
          }
  /* third row tiles */
          .tile5 {
              grid-column: 1/7;
              grid-row: 9/13;
          }
          .tile6 {
              grid-column: 7/13;
              grid-row: 9/13;
          }
  
  /* fourth row tiles */        
          .tile7 {
              grid-column: 1/7;
              grid-row: 13/17;
          }
          .tile8 {
              grid-column: 7/13;
              grid-row: 13/17;
          }

  /* fifth row tiles */ 
          .tile9 {
              grid-column: 1/7;
              grid-row: 17/25;
          }
          .tile10 {
              grid-column: 7/13;
              grid-row: 17/25;
          }
          .tile10 > .viz {
              height: 80%;
              width: auto;
          }
/* sixth row tiles */ 
          .tile11 {
              grid-column: 1/13;
              grid-row: 25/33;
              display: flex;
              align-items: center !important;
              background-color: #025B3C;
              display: grid;
              grid-template-columns: subgrid;
              grid-template-rows: subgrid;
          }
/* 7th row tiles */
          .tile12 {
              grid-column: 1/13;
              grid-row: 33/45;
          }
/* 8th row tiles */
          .tile13 {
              grid-column: 1/7;
              grid-row: 45/58;
          }
          .tile13 > .viz {
              width: 70%;
              height: auto;
          }
          
          .tile14 {
              grid-column: 7/13;
              grid-row: 45/58;
          }
          .tile14 > .viz {
              width: 90%;
              height: auto;
              align-self:center;
          }
}


.light-mode {
    background-color: #EFEFF4;
    color: #1C2330;
}